apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.aplanetbit.learn.german.hd'
        minSdkVersion 15
        versionCode 9
        versionName '1.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
